# Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/chat/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chat/model/: Message.kt  User.kt
app/src/main/res/drawable/: background_shape.xml  bottom_shape.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_verification.xml  delete_layout.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
