<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".OTPActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/otp_verify"
        android:scaleType="center"
        android:backgroundTint="@color/white"
        android:contentDescription="OTP"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifique o telefone"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira o código"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textAlignment="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:focusableInTouchMode= "true"
                android:padding= "25dp"
                app:OtpViewType="line"
                app:OtpItemCount="6"
                app:OtpLineColor="black"/>

            <Button
                android:id="@+id/bt_confirm_otp"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textSize="16dp"
                android:backgroundTint="@color/purple_700"
                android:textStyle="bold|normal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>